Demo Apps/Week 7/TemperatureConverter/TemperatureConverter/CelciusToFehrenheitPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemperatureConverter.CelciusToFehrenheitPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1"
               HorizontalTextAlignment="End"
               Text="Degrees Celcius" />
        <Entry Grid.Row="1"
               Grid.Column="2"
               Keyboard="Numeric"
               x:Name="CelciusEntry"/>


        <Button Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Calculate"
                HorizontalOptions="Center"
                Clicked="HandleCalculateButton_Click"
                />

        <Label Grid.Row="3" Grid.Column="1"
               HorizontalTextAlignment="End"
               Text="Degrees Fahrenheit" />
        <Entry Grid.Row="3" Grid.Column="2"
               x:Name="FahrenheitEntry"
               IsReadOnly="True"
               />


    </Grid>
</ContentPage>
