Demo Apps/Week 3/BatmanApp/BatmanApp/JokerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BatmanApp.JokerPage">


    <MasterDetailPage.Master>
        <ContentPage Title="Joker Master" BackgroundColor="Purple">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="Some of the Joker's best friends are:" />
                <Label Text="Harley Quinn" />
                <Label Text="Clayface" />
                <Label Text="ManBat" />
                <Label Text="Scarecrow" />
                <Label Text="Riddler" />
                <Label Text="Two Face" />
                <Label Text="Penguin" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    
    <MasterDetailPage.Detail>
        <ContentPage Title="Joker Details" BackgroundColor="Green">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Image Source="https://upload.wikimedia.org/wikipedia/en/9/98/Joker_%28DC_Comics_character%29.jpg?something=xx&amp;somethingelse=yy" HeightRequest="50" />
                <Label Text="Joker" FontSize="54" />
                <Label Text="The Joker is a supervillain created by Bill Finger, Bob Kane, and Jerry Robinson who first appeared in the debut issue of the comic book Batman (April 25, 1940), published by DC Comics. Credit for the Joker's creation is disputed; Kane and Robinson claimed responsibility for the Joker's design while acknowledging Finger's writing contribution. Although the Joker was planned to be killed off during his initial appearance, he was spared by editorial intervention, allowing the character to endure as the archenemy of the superhero Batman." />
                <Button Text="See my friends ;)" Clicked="Handle_Clicked" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>

    
</MasterDetailPage>