Demo Apps/Week 6/MyRunnerDemo/MyRunnerDemo/ThirdRunPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyRunnerDemo.ThirdRunPage">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Run #3" Margin="0, 20, 0, 0" HorizontalTextAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0" Text="I just ran " HorizontalTextAlignment="End" />
        <Entry Grid.Row="1" Grid.Column="1" Keyboard="Numeric" x:Name="MilesEntry" />
        <Label Grid.Row="1" Grid.Column="2" Text="Miles" />
        
        <Label Grid.Row="2" Grid.Column="0" Text="In" HorizontalTextAlignment="End" />
        <Entry Grid.Row="2" Grid.Column="1" Keyboard="Numeric" x:Name="MinutesEntry" />
        <Label Grid.Row="2" Grid.Column="2" Text="Minutes" />

        <Label Grid.Row="3" Grid.Column="0" Text="and" HorizontalOptions="End" />
        <Entry Grid.Row="3" Grid.Column="1" Keyboard="Numeric" x:Name="SecondsEntry" />
        <Label Grid.Row="3" Grid.Column="2" Text="Seconds" />

        <Image Source="number3.png" Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="End" />
    </Grid>
</ContentPage>
