Demo Apps/Week 10/Marathon/Marathon/Marathon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Marathon"
             Title="Race Results"
             x:Class="Marathon.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Race Results" FontSize="Large" HorizontalTextAlignment="Center" />
        <ListView Grid.Row="1" x:Name="ResultsList" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding placement}" FontSize="24" Grid.RowSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                            <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="End">
                                <Label Text="{Binding name}"  FontSize="18" />
                                <Label Text="from"  VerticalOptions="End"/>
                                <Label Text="{Binding state}"  VerticalOptions="End"/>
                            </StackLayout>
                            <Label  Grid.Column="1" Grid.Row="1" Text="{Binding time}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Picker Grid.Row="2" x:Name="RacePicker" Title="Select a Race" SelectedIndexChanged="HandleRacePicker_SelectedItemChanged" HorizontalOptions="Center" >
            
        </Picker>
    </Grid>

</ContentPage>
