Demo Apps/Week 7/GridDemoLayout/GridDemoLayout/FlagPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GridDemoLayout.FlagPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView Color="Blue" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" />
        
        <BoxView Grid.Row="0" Grid.Column="1" Color="Red" />
        <BoxView Grid.Row="1" Grid.Column="1" Color="White" />
        <BoxView Grid.Row="2" Grid.Column="1" Color="Red" />
        <BoxView Grid.Row="3" Grid.Column="1" Color="White" />
        <BoxView Grid.Row="4" Grid.Column="1" Color="Red" />
        <BoxView Grid.Row="5" Grid.Column="1" Color="White" />
        <BoxView Grid.Row="6" Grid.Column="1" Color="Red" />
        
        <BoxView Grid.Row="7" Grid.ColumnSpan="2" Color="White" />
        <BoxView Grid.Row="8" Grid.ColumnSpan="2" Color="Red" />
        <BoxView Grid.Row="9" Grid.ColumnSpan="2" Color="White" />
        <BoxView Grid.Row="10" Grid.ColumnSpan="2" Color="Red" />
        <BoxView Grid.Row="11" Grid.ColumnSpan="2" Color="White" />
        <BoxView Grid.Row="12" Grid.ColumnSpan="2" Color="Red" />
        
    </Grid>
</ContentPage>