Demo Apps/Week 7/GridDemoLayout/GridDemoLayout/Tmnt.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xf="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" x:Class="GridDemoLayout.Tmnt">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Source="city.jpg" Aspect="AspectFill" />
        <Image Source="tmntLogo.png" Margin="10" />
        <xf:CarouselView x:Name="TheCarousel" Grid.Row="1">
            <xf:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Rotation="{Binding Rotation}" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="{Binding ImageSource}" />
                        </Frame>
                        <Frame Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="Red">
                            <Label Text="{Binding Name}" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </xf:CarouselView.ItemTemplate>
        </xf:CarouselView>
        <Image Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="PizzaImage" Source="pizza.png" RotationX="15" RotationY="10" />
    </Grid>
</ContentPage>